 
<!DOCTYPE html>
<html>
<head>
<style> 
#elevator{
  width: 80px;
  height: 150px;
  background-color: darkgray;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRexSJsLbUnD3IMpzOLrbOi0-AaoQ3TKoOirQ&usqp=CAU);
  background-size: cover;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;

}

@keyframes example {
  0%   {left:200px; top:0px;}
  100% {left:200px; top:690px;}
}
body{
	background-image: url(https://ssl.cdn-redfin.com/photo/68/mbpaddedwide/392/genMid.11282392_0.jpg;)
	






</style>
</head>
<body>
<div id= "elevator"></div>
</body>
</html>

